{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HikmaprojectApplication<hikmaproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hikmaproject.HikmaprojectApplication",
            "projectName": "hikmaproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}